{
  "name": "client",
  "version": "0.1.0",
  "proxy": "http://localhost:3001",
  "private": true,
  "dependencies": {
    "aws-amplify": "^0.3.3",
    "aws-amplify-react": "^0.1.43",
    "children": "^0.2.3",
    "css-loader": "^0.28.10",
    "loadash": "^1.0.0",
    "material-ui": "^1.0.0-beta.41",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "node-sass": "^4.7.2",
    "random-fact": "^1.1.0",
    "random-facts": "^1.0.6",
    "react": "^16.2.0",
    "react-analog-clock": "^2.0.0",
    "react-calendar": "^2.13.1",
    "react-dom": "^16.2.0",
    "react-geolocated": "^2.3.0",
    "react-geolocation": "^1.0.3",
    "react-moment": "^0.7.0",
    "react-scripts": "1.1.0",
    "sass-loader": "^6.0.7",
    "semantic-ui-calendar": "^0.0.8",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.2",
    "style-loader": "^0.20.2",
    "typeface-roboto": "0.0.54",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
